<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css" />
<html>
<head>
<title>Candels by Norah</title>
<body>
	<div class="wrapper">
	<header>
	</header>
	<nav>

	</nav>
	<section id="one">
		<artcile class="description">

		</article>
	</section>
	<footer>
		
	</footer>
	<h1>Candels by Norah</h1>
	<p>Essential Oil Candels for your Mind and Soul</p>	
	<div class="slogan">{Smell Your Dreams}</div>
	<img src="https://www.bathandbodyworks.com/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbce2df39/hires/024320763.jpg?sh=471"
	alt="Candels"
	title="Candels">
	</div>
</body>
</head>
</html>
